stages:
  - author
  - prep 
  - prepare the car
  - build
  - test

author:
  stage: author
  script:
    - mkdir meta
    - cd meta
    - echo "OTAVIO" > author.txt
  artifacts:
    paths:
      - meta/author.txt

preparation:
  stage: prep
  script:
    - ls
    - mkdir newFolder
    - cd newFolder
    - touch car.txt
  artifacts:
    paths:
      - newFolder/car.txt
      
prepare the car:
  stage: prepare the car
  script:
    - mkdir build
    - cd build
    - touch car.txt
  artifacts:
    paths:
      - build/car.txt

build the car:
  stage: build
  script:
    - cd build
    - echo "chassis" >> car.txt
    - echo "engine" >> car.txt
    - echo "wheels" >> car.txt
  artifacts:
    paths:
      - build/car.txt

test the car:
  stage: test
  script:
    - ls
    - test -f build/car.txt
    - cd build
    - cat car.txt
    - grep "chassis" car.txt
    - grep "engine" car.txt
    - grep "wheels" car.txt